{
	"python.pythonPath": "venv/bin/python",
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.linting.pylintArgs": ["--load-plugins", "pylint-flask"],
	"python.formatting.autopep8Args": ["--ignore", "E402"]
}
